APP_NAME=NovaBite
APP_ENV=production
APP_KEY=base64:c1Kxvnw30Ik37fjGnUP7bN4jLMldR3D0+8B77Ylpg+Y=
APP_DEBUG=false
APP_URL=http://novabite.es

NOVABITES_PRODUCTS_API_URL=http://127.0.0.1/external_api

APP_LOCALE=eu
APP_FALLBACK_LOCALE=eu
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.10.5
DB_PORT=3306
DB_DATABASE=2erronkaproba
DB_USERNAME=novabite_user
DB_PASSWORD=1234

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=novabite.info@gmail.com
MAIL_PASSWORD="tepokoycwrddzgqc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="novabite.info@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SESSION_COOKIE=novabite_session_v2
