<?php

return [
    'accepted' => ':attribute onartu behar da.',
    'accepted_if' => ':other :value denean, :attribute onartu behar da.',
    'active_url' => ':attribute URL balioduna izan behar da.',
    'after' => ':attribute :date ondorengo data izan behar da.',
    'after_or_equal' => ':attribute :date edo ondorengo data izan behar da.',
    'alpha' => ':attribute hizkiak bakarrik izan ditzake.',
    'alpha_dash' => ':attribute hizkiak, zenbakiak, marratxoak eta azpimarrak bakarrik izan ditzake.',
    'alpha_num' => ':attribute hizkiak eta zenbakiak bakarrik izan ditzake.',
    'array' => ':attribute zerrenda bat izan behar da.',
    'ascii' => ':attribute ASCII karaktereak bakarrik izan ditzake.',
    'before' => ':attribute :date aurreko data izan behar da.',
    'before_or_equal' => ':attribute :date edo aurreko data izan behar da.',
    'between' => [
        'array' => ':attribute :min eta :max elementu artean izan behar du.',
        'file' => ':attribute :min eta :max kilobyte artean izan behar du.',
        'numeric' => ':attribute :min eta :max artean izan behar du.',
        'string' => ':attribute :min eta :max karaktere artean izan behar du.',
    ],
    'boolean' => ':attribute eremua egia/gezurra izan behar da.',
    'can' => ':attribute eremuak balio ez-zuzen bat dauka.',
    'confirmed' => ':attribute berrespena ez dator bat.',
    'contains' => ':attribute eremuak beharrezko balio bat falta du.',
    'current_password' => 'Pasahitza ez da zuzena.',
    'date' => ':attribute data balioduna izan behar da.',
    'date_equals' => ':attribute :date berdina izan behar da.',
    'date_format' => ':attribute formatu honetan egon behar da: :format.',
    'decimal' => ':attribute :decimal hamartar izan behar ditu.',
    'declined' => ':attribute baztertu behar da.',
    'declined_if' => ':other :value denean, :attribute baztertu behar da.',
    'different' => ':attribute eta :other desberdinak izan behar dira.',
    'digits' => ':attribute :digits digitu izan behar ditu.',
    'digits_between' => ':attribute :min eta :max digitu artean izan behar du.',
    'dimensions' => ':attribute irudiaren neurriak ez dira onargarriak.',
    'distinct' => ':attribute eremuak balio bikoiztua dauka.',
    'doesnt_end_with' => ':attribute ezin da amaitu honako hauekin: :values.',
    'doesnt_start_with' => ':attribute ezin da hasi honako hauekin: :values.',
    'email' => ':attribute helbide elektroniko balioduna izan behar da.',
    'ends_with' => ':attribute honela amaitu behar da: :values.',
    'enum' => ':attribute hautatutako balioa ez da zuzena.',
    'exists' => ':attribute hautatutako balioa ez da zuzena.',
    'extensions' => ':attribute fitxategiak luzapen hauetako bat izan behar du: :values.',
    'file' => ':attribute fitxategi bat izan behar da.',
    'filled' => ':attribute eremua bete behar da.',
    'gt' => [
        'array' => ':attribute-k :value elementu baino gehiago izan behar ditu.',
        'file' => ':attribute-k :value kilobyte baino handiagoa izan behar du.',
        'numeric' => ':attribute :value baino handiagoa izan behar da.',
        'string' => ':attribute-k :value karaktere baino gehiago izan behar ditu.',
    ],
    'gte' => [
        'array' => ':attribute-k gutxienez :value elementu izan behar ditu.',
        'file' => ':attribute-k gutxienez :value kilobyte izan behar du.',
        'numeric' => ':attribute gutxienez :value izan behar da.',
        'string' => ':attribute-k gutxienez :value karaktere izan behar ditu.',
    ],
    'hex_color' => ':attribute kolore hex balioduna izan behar da.',
    'image' => ':attribute irudi bat izan behar da.',
    'in' => ':attribute hautatutako balioa ez da zuzena.',
    'in_array' => ':attribute eremua :other barruan egon behar da.',
    'integer' => ':attribute zenbaki osoa izan behar da.',
    'ip' => ':attribute IP helbide balioduna izan behar da.',
    'ipv4' => ':attribute IPv4 helbide balioduna izan behar da.',
    'ipv6' => ':attribute IPv6 helbide balioduna izan behar da.',
    'json' => ':attribute JSON kate balioduna izan behar da.',
    'lowercase' => ':attribute letra xehez egon behar da.',
    'lt' => [
        'array' => ':attribute-k :value elementu baino gutxiago izan behar ditu.',
        'file' => ':attribute-k :value kilobyte baino txikiagoa izan behar du.',
        'numeric' => ':attribute :value baino txikiagoa izan behar da.',
        'string' => ':attribute-k :value karaktere baino gutxiago izan behar ditu.',
    ],
    'lte' => [
        'array' => ':attribute-k gehienez :value elementu izan behar ditu.',
        'file' => ':attribute-k gehienez :value kilobyte izan behar du.',
        'numeric' => ':attribute gehienez :value izan behar da.',
        'string' => ':attribute-k gehienez :value karaktere izan behar ditu.',
    ],
    'mac_address' => ':attribute MAC helbide balioduna izan behar da.',
    'max' => [
        'array' => ':attribute-k gehienez :max elementu izan ditzake.',
        'file' => ':attribute-k gehienez :max kilobyte izan ditzake.',
        'numeric' => ':attribute gehienez :max izan daiteke.',
        'string' => ':attribute-k gehienez :max karaktere izan ditzake.',
    ],
    'max_digits' => ':attribute-k gehienez :max digitu izan ditzake.',
    'mimes' => ':attribute fitxategiak mota hauetako bat izan behar du: :values.',
    'mimetypes' => ':attribute fitxategiak mota hauetako bat izan behar du: :values.',
    'min' => [
        'array' => ':attribute-k gutxienez :min elementu izan behar ditu.',
        'file' => ':attribute-k gutxienez :min kilobyte izan behar du.',
        'numeric' => ':attribute gutxienez :min izan behar da.',
        'string' => ':attribute-k gutxienez :min karaktere izan behar ditu.',
    ],
    'min_digits' => ':attribute-k gutxienez :min digitu izan behar ditu.',
    'missing' => ':attribute eremua falta izan behar da.',
    'missing_if' => ':other :value denean, :attribute eremua falta izan behar da.',
    'missing_unless' => ':other :value ez denean, :attribute eremua falta izan behar da.',
    'missing_with' => ':values presente dagoenean, :attribute eremua falta izan behar da.',
    'missing_with_all' => ':values guztiak presente daudenean, :attribute eremua falta izan behar da.',
    'multiple_of' => ':attribute :value-ren multiploa izan behar da.',
    'not_in' => ':attribute hautatutako balioa ez da zuzena.',
    'not_regex' => ':attribute formatua ez da zuzena.',
    'numeric' => ':attribute zenbakia izan behar da.',
    'password' => [
        'letters' => ':attribute-k gutxienez letra bat izan behar du.',
        'mixed' => ':attribute-k gutxienez maiuskula bat eta minuskula bat izan behar ditu.',
        'numbers' => ':attribute-k gutxienez zenbaki bat izan behar du.',
        'symbols' => ':attribute-k gutxienez sinbolo bat izan behar du.',
        'uncompromised' => 'Emandako :attribute agerian geratu da. Mesedez, aukeratu beste bat.',
    ],
    'present' => ':attribute eremua presente egon behar da.',
    'present_if' => ':other :value denean, :attribute eremua presente egon behar da.',
    'present_unless' => ':other :value ez denean, :attribute eremua presente egon behar da.',
    'present_with' => ':values presente dagoenean, :attribute eremua presente egon behar da.',
    'present_with_all' => ':values guztiak presente daudenean, :attribute eremua presente egon behar da.',
    'prohibited' => ':attribute eremua debekatuta dago.',
    'prohibited_if' => ':other :value denean, :attribute eremua debekatuta dago.',
    'prohibited_unless' => ':other :values barruan ez badago, :attribute eremua debekatuta dago.',
    'prohibits' => ':attribute eremuak :other eremua debekatzen du.',
    'regex' => ':attribute formatua ez da zuzena.',
    'required' => ':attribute eremua derrigorrezkoa da.',
    'required_array_keys' => ':attribute eremuak giltza hauek izan behar ditu: :values.',
    'required_if' => ':other :value denean, :attribute eremua derrigorrezkoa da.',
    'required_if_accepted' => ':other onartuta dagoenean, :attribute eremua derrigorrezkoa da.',
    'required_unless' => ':other :values barruan ez badago, :attribute eremua derrigorrezkoa da.',
    'required_with' => ':values presente dagoenean, :attribute eremua derrigorrezkoa da.',
    'required_with_all' => ':values guztiak presente daudenean, :attribute eremua derrigorrezkoa da.',
    'required_without' => ':values presente ez dagoenean, :attribute eremua derrigorrezkoa da.',
    'required_without_all' => ':values bat ere presente ez dagoenean, :attribute eremua derrigorrezkoa da.',
    'same' => ':attribute eta :other berdinak izan behar dira.',
    'size' => [
        'array' => ':attribute-k :size elementu izan behar ditu.',
        'file' => ':attribute-k :size kilobyte izan behar du.',
        'numeric' => ':attribute :size izan behar da.',
        'string' => ':attribute-k :size karaktere izan behar ditu.',
    ],
    'starts_with' => ':attribute honela hasi behar da: :values.',
    'string' => ':attribute testu-kate bat izan behar da.',
    'timezone' => ':attribute ordu-zona balioduna izan behar da.',
    'unique' => ':attribute jada erabilita dago.',
    'uploaded' => ':attribute ezin izan da igo.',
    'uppercase' => ':attribute letra larriz egon behar da.',
    'url' => ':attribute URL balioduna izan behar da.',
    'ulid' => ':attribute ULID balioduna izan behar da.',
    'uuid' => ':attribute UUID balioduna izan behar da.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Mezu pertsonalizatua',
        ],
    ],

    'attributes' => [
        'name' => 'izena',
        'email' => 'posta elektronikoa',
        'password' => 'pasahitza',
        'password_confirmation' => 'pasahitzaren berrespena',
    ],
];
